[flake8]
ignore = F401,E501
max-line-length = 100
exclude = .git,__pycache__,docs/build,old,build,dist,.env,.venv,venv

[tool:isort]
profile=black
line_length=100
skip_gitignore=true

[tool:pycodestyle]
ignore = E501,W503
max-line-length = 100
